body {
    margin: 0;
}

#layout {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#top-bar {
    display: flex;
    align-items: center;
    background-color: aquamarine;
    padding: 0px 10px;
    gap: 10px;
}

#title {
    flex-grow: 1;
}


#container {
    border: 1px solid black;
    width: 70%;
    margin: auto;
    flex-grow: 1;
    max-width: 500px;
}

#form-grid {
    display: grid;
    grid-template-columns: 50% 50%;
    margin: 5px;
    gap: 10px;
    align-items: center;
}

.grid-item {
    text-align: center;
}

#submit-button {
    text-align: center;
    margin: 5px;
}

.grid-item.succes input{
    border-color: green;
}

.grid-item.error input{
    border-color: red;
}

.grid-item.error input{
    color: red;
    font-size: 9px;
    height: 13px;
}

